{
	"name": "cloudreve",
	"description": "Deploy cloudreve.",
	"keywords": ["cloudreve"],
	"env": {
		"MyEnv": {
			"description": "MyEnv description",
			"value": "MyEnv value"
		}
	},
	"repository": "https://github.com/ios235free/cloudreve-heroku",
	"stack": "container"
}
